<center>
    <img src="https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png"  width="300" alt="cognitiveclass.ai logo"  />
</center>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [ ]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa
!pip install ipython-sql

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [1]:
%load_ext sql

**DB2 magic in case of old UI service credentials.**

In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance before. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg">

in the following format

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name**

**DB2 magic in case of new UI service credentials.**

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png" width=600>  

*   Use the following format.

*   Add security=SSL at the end

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name?security=SSL**

In [3]:
%sql ibm_db_sa://qxm44793:tml32hplf0%2Bt3wkf@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB

DB2/LINUXX8664

In [6]:
%sql select Tabname, Tabschema, create_time from syscat.tables where lcase(tabschema)='qxm44793'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('SPACEXTBL', 'QXM44793', datetime.datetime(2021, 9, 13, 14, 36, 1, 245132)),
 ('TEST', 'QXM44793', datetime.datetime(2021, 6, 22, 4, 14, 30, 938414)),
 ('COUNTRY', 'QXM44793', datetime.datetime(2021, 6, 22, 4, 20, 56, 864373)),
 ('PETSALE', 'QXM44793', datetime.datetime(2021, 6, 22, 4, 47, 44, 486549)),
 ('PET', 'QXM44793', datetime.datetime(2021, 6, 22, 4, 50, 53, 819783)),
 ('PETSALE2', 'QXM44793', datetime.datetime(2021, 6, 22, 20, 12, 42, 441238)),
 ('EMPLOYEES', 'QXM44793', datetime.datetime(2021, 6, 22, 20, 39, 35, 164489)),
 ('JOB_HISTORY', 'QXM44793', datetime.datetime(2021, 6, 22, 20, 39, 35, 338110)),
 ('JOBS', 'QXM44793', datetime.datetime(2021, 6, 22, 20, 39, 35, 500515)),
 ('DEPARTMENTS', 'QXM44793', datetime.datetime(2021, 6, 22, 20, 39, 35, 663894)),
 ('LOCATIONS', 'QXM44793', datetime.datetime(2021, 6, 22, 20, 39, 35, 824141)),
 ('PETRESCUE', 'QXM44793', datetime.datetime(2021, 6, 23, 16, 13, 56, 907491)),
 ('INSTRUCTOR', 'QXM44793', datetime.datetime(2021, 6, 24, 19, 17, 2, 787593)),
 ('INTERNATIONAL_STUDENT_TEST_SCORES', 'QXM44793', datetime.datetime(2021, 6, 24, 22, 20, 2, 357699)),
 ('CHICAGO_SOCIOECONOMIC_DATA2', 'QXM44793', datetime.datetime(2021, 6, 26, 3, 6, 21, 542835)),
 ('CHICAGO_SOCIOECONOMIC_DATA', 'QXM44793', datetime.datetime(2021, 6, 25, 22, 29, 58, 740495)),
 ('INTERNATIONAL_STUDENT_TEST_SCORES2', 'QXM44793', datetime.datetime(2021, 6, 27, 2, 7, 27, 773945)),
 ('INTERNATIONAL_STUDENT_TEST_SCORES3', 'QXM44793', datetime.datetime(2021, 6, 27, 2, 10, 21, 467552)),
 ('INTERNATIONAL_STUDENT_TEST_SCORES4', 'QXM44793', datetime.datetime(2021, 6, 27, 2, 10, 53, 643779)),
 ('chicago_socioeconomic_data_Test', 'QXM44793', datetime.datetime(2021, 6, 27, 5, 41, 3, 4466)),
 ('chicago_socioeconomic_DT', 'QXM44793', datetime.datetime(2021, 6, 27, 5, 46, 29, 576788)),
 ('chicago_EDT', 'QXM44793', datetime.datetime(2021, 6, 27, 5, 52, 35, 147293)),
 ('CHICAGO_CDT3', 'QXM44793', datetime.datetime(2021, 6, 27, 17, 38, 39, 859085)),
 ('chicago_SCE_data11', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 22, 59, 792049)),
 ('CHICAGO_CDT5', 'QXM44793', datetime.datetime(2021, 6, 27, 17, 47, 18, 487043)),
 ('CHICAGO_SOCIOECONOMIC_DATAT9', 'QXM44793', datetime.datetime(2021, 6, 27, 18, 17, 53, 880176)),
 ('chicago_SCE_data12', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 25, 44, 70624)),
 ('CHICAGO_SOCIOECONOMIC_DATAT11', 'QXM44793', datetime.datetime(2021, 6, 27, 18, 36, 59, 540999)),
 ('CHICAGO_SOCIOECONOMIC_DATAT10', 'QXM44793', datetime.datetime(2021, 6, 27, 18, 41, 45, 416470)),
 ('CHICAGO_CDT91', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 30, 4, 680534)),
 ('CHICAGO_CDT93', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 33, 28, 381984)),
 ('chicago_SCE_Data95', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 38, 39, 960237)),
 ('chicago_SCE_Data200', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 41, 2, 187257)),
 ('chicago_sce_dataJune27', 'QXM44793', datetime.datetime(2021, 6, 28, 3, 58, 54, 816284)),
 ('chicago_SCE_data', 'QXM44793', datetime.datetime(2021, 6, 28, 3, 59, 50, 244681)),
 ('chicago_SCE_data2', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 6, 35, 455438)),
 ('chicago_SCE_data3', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 8, 33, 893746)),
 ('chicago_SCE_data4', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 12, 5, 994451)),
 ('CHICAGO_CDT110', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 15, 35, 583057)),
 ('CHICAGO_CDT90', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 18, 26, 890180)),
 ('chicago_SCE_Data201', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 41, 44, 582906)),
 ('chicago_SCE_Data202', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 42, 15, 591388)),
 ('chicago_SCE_Data203', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 42, 38, 287313)),
 ('CHI_SCE_data001', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 43, 20, 670064)),
 ('CHI_SCE_DATA005', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 44, 55, 261842)),
 ('CHI_SCE_DATA010', 'QXM44793', datetime.datetime(2021, 6, 28, 4, 47, 20, 392020)),
 ('CHICAGO_CD', 'QXM44793', datetime.datetime(2021, 7, 2, 19, 28, 12, 687353)),
 ('CHICAGO_PS', 'QXM44793', datetime.datetime(2021, 7, 2, 19, 30, 30, 386261)),
 ('CHICAGO_CRIMED', 'QXM44793', datetime.datetime(2021, 7, 2, 19, 31, 29, 523688))]

In [7]:
%sql select colname,typename,length from syscat.columns where lcase(tabname)='spacextbl'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('DATE', 'DATE', 4),
 ('TIME__UTC_', 'TIME', 3),
 ('BOOSTER_VERSION', 'VARCHAR', 14),
 ('LAUNCH_SITE', 'VARCHAR', 12),
 ('PAYLOAD', 'VARCHAR', 61),
 ('PAYLOAD_MASS__KG_', 'INTEGER', 4),
 ('ORBIT', 'VARCHAR', 11),
 ('CUSTOMER', 'VARCHAR', 57),
 ('MISSION_OUTCOME', 'VARCHAR', 32),
 ('LANDING__OUTCOME', 'VARCHAR', 22)]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [12]:
%sql select Distinct launch_site from spacextbl

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('CCAFS LC-40',), ('CCAFS SLC-40',), ('KSC LC-39A',), ('VAFB SLC-4E',)]

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [15]:
%sql select launch_site from spacextbl where launch_site like 'CCA%' limit 5

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',)]

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [20]:
%sql select distinct customer from spacextbl

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('ABS Eutelsat',),
 ('AsiaSat',),
 ('Bulsatcom',),
 ('CONAE',),
 ('CONAE, PlanetIQ, SpaceX',),
 ('Canadian Space Agency (CSA)',),
 ('EchoStar',),
 ('Es hailSat',),
 ('Hisdesat exactEarth SpaceX',),
 ('Hispasat  NovaWurks',),
 ('Inmarsat',),
 ('Intelsat',),
 ('Iridium Communications',),
 ('Iridium Communications GFZ ‚ NASA',),
 ('KT Corporation',),
 ('MDA',),
 ('NASA (CCD)',),
 ('NASA (CCDev)',),
 ('NASA (CCP)',),
 ('NASA (COTS)',),
 ('NASA (COTS) NRO',),
 ('NASA (CRS)',),
 ('NASA (CRS), Kacific 1',),
 ('NASA (CTS)',),
 ('NASA (LSP)',),
 ('NASA (LSP) NOAA CNES',),
 ('NASA / NOAA / ESA / EUMETSAT',),
 ('NRO',),
 ('NSPO',),
 ('Northrop Grumman',),
 ('Orbcomm',),
 ('PSN, SpaceIL / IAI',),
 ('Republic of Korea Army, Spaceflight Industries (BlackSky)',),
 ('SES',),
 ('SES EchoStar',),
 ('SKY Perfect JSAT Group',),
 ('Sky Perfect JSAT, Kacific 1',),
 ('SpaceX',),
 ('SpaceX, Planet Labs',),
 ('SpaceX, Planet Labs, PlanetIQ',),
 ('SpaceX, Spaceflight Industries (BlackSky), Planet Labs',),
 ('Spacecom',),
 ('Spaceflight Industries',),
 ('Telesat',),
 ('Telkom Indonesia',),
 ('Thaicom',),
 ('Thales-Alenia/BTRC',),
 ('Turkmenistan National Space Agency',),
 ('U.S. Air Force',),
 ('U.S. Air Force NASA NOAA',),
 ('U.S. Space Force',),
 ('USAF',),
 ('USSF',)]

In [24]:
%sql select customer, sum(payload_mass__KG_) from spacextbl group by customer

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('ABS Eutelsat', 7759),
 ('AsiaSat', 8963),
 ('Bulsatcom', 3669),
 ('CONAE', 3000),
 ('CONAE, PlanetIQ, SpaceX', 3130),
 ('Canadian Space Agency (CSA)', 4200),
 ('EchoStar', 5600),
 ('Es hailSat', 5300),
 ('Hisdesat exactEarth SpaceX', 2150),
 ('Hispasat  NovaWurks', 6092),
 ('Inmarsat', 6070),
 ('Intelsat', 6761),
 ('Iridium Communications', 67200),
 ('Iridium Communications GFZ ‚ NASA', 6460),
 ('KT Corporation', 3500),
 ('MDA', 500),
 ('NASA (CCD)', 12055),
 ('NASA (CCDev)', 12530),
 ('NASA (CCP)', 12500),
 ('NASA (COTS)', 525),
 ('NASA (COTS) NRO', 0),
 ('NASA (CRS)', 45596),
 ('NASA (CRS), Kacific 1', 2617),
 ('NASA (CTS)', 12050),
 ('NASA (LSP)', 362),
 ('NASA (LSP) NOAA CNES', 553),
 ('NASA / NOAA / ESA / EUMETSAT', 1192),
 ('NRO', 5300),
 ('NSPO', 475),
 ('Northrop Grumman', 5000),
 ('Orbcomm', 3350),
 ('PSN, SpaceIL / IAI', 4850),
 ('Republic of Korea Army, Spaceflight Industries (BlackSky)', 5500),
 ('SES', 23355),
 ('SES EchoStar', 5200),
 ('SKY Perfect JSAT Group', 9296),
 ('Sky Perfect JSAT, Kacific 1', 6956),
 ('SpaceX', 185220),
 ('SpaceX, Planet Labs', 31010),
 ('SpaceX, Planet Labs, PlanetIQ', 15440),
 ('SpaceX, Spaceflight Industries (BlackSky), Planet Labs', 14932),
 ('Spacecom', 6500),
 ('Spaceflight Industries', 4000),
 ('Telesat', 14135),
 ('Telkom Indonesia', 5800),
 ('Thaicom', 6425),
 ('Thales-Alenia/BTRC', 3600),
 ('Turkmenistan National Space Agency', 4707),
 ('U.S. Air Force', 4990),
 ('U.S. Air Force NASA NOAA', 570),
 ('U.S. Space Force', 4311),
 ('USAF', 4400),
 ('USSF', 4311)]

In [54]:
%sql select customer, sum(payload_mass__KG_) from spacextbl group by customer having customer='NASA (CRS)'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('NASA (CRS)', 45596)]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [49]:
%sql select booster_version, avg(payload_mass__KG_) from spacextbl group by booster_version

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('F9 B4  B1039.2', Decimal('2647.000000')),
 ('F9 B4  B1040.2', Decimal('5384.000000')),
 ('F9 B4  B1041.2', Decimal('9600.000000')),
 ('F9 B4  B1043.2', Decimal('6460.000000')),
 ('F9 B4 B1039.1', Decimal('3310.000000')),
 ('F9 B4 B1040.1', Decimal('4990.000000')),
 ('F9 B4 B1041.1', Decimal('9600.000000')),
 ('F9 B4 B1042.1', Decimal('3500.000000')),
 ('F9 B4 B1043.1', Decimal('5000.000000')),
 ('F9 B4 B1044', Decimal('6092.000000')),
 ('F9 B4 B1045.1', Decimal('362.000000')),
 ('F9 B4 B1045.2', Decimal('2697.000000')),
 ('F9 B5  B1046.1', Decimal('3600.000000')),
 ('F9 B5 B1046.2', Decimal('5800.000000')),
 ('F9 B5 B1046.3', Decimal('4000.000000')),
 ('F9 B5 B1046.4', Decimal('12050.000000')),
 ('F9 B5 B1047.2', Decimal('5300.000000')),
 ('F9 B5 B1047.3', Decimal('6500.000000')),
 ('F9 B5 B1048.2', Decimal('3000.000000')),
 ('F9 B5 B1048.3', Decimal('4850.000000')),
 ('F9 B5 B1048.4', Decimal('15600.000000')),
 ('F9 B5 B1048.5', Decimal('15600.000000')),
 ('F9 B5 B1049.2', Decimal('9600.000000')),
 ('F9 B5 B1049.3', Decimal('13620.000000')),
 ('F9 B5 B1049.4', Decimal('15600.000000')),
 ('F9 B5 B1049.5', Decimal('15600.000000')),
 ('F9 B5 B1049.6', Decimal('15440.000000')),
 ('F9 B5 B1049.7', Decimal('15600.000000')),
 ('F9 B5 B1051.2', Decimal('4200.000000')),
 ('F9 B5 B1051.3', Decimal('15600.000000')),
 ('F9 B5 B1051.4', Decimal('15600.000000')),
 ('F9 B5 B1051.5', Decimal('14932.000000')),
 ('F9 B5 B1051.6', Decimal('15600.000000')),
 ('F9 B5 B1056.2', Decimal('2268.000000')),
 ('F9 B5 B1056.3', Decimal('6956.000000')),
 ('F9 B5 B1056.4', Decimal('15600.000000')),
 ('F9 B5 B1058.2', Decimal('5500.000000')),
 ('F9 B5 B1058.3', Decimal('15600.000000')),
 ('F9 B5 B1058.4', Decimal('2972.000000')),
 ('F9 B5 B1059.2', Decimal('1977.000000')),
 ('F9 B5 B1059.3', Decimal('15410.000000')),
 ('F9 B5 B1059.4', Decimal('3130.000000')),
 ('F9 B5 B1060.2', Decimal('15600.000000')),
 ('F9 B5 B1060.3', Decimal('15600.000000')),
 ('F9 B5B1047.1', Decimal('7075.000000')),
 ('F9 B5B1048.1', Decimal('9600.000000')),
 ('F9 B5B1049.1', Decimal('7060.000000')),
 ('F9 B5B1050', Decimal('2500.000000')),
 ('F9 B5B1051.1', Decimal('12055.000000')),
 ('F9 B5B1054', Decimal('4400.000000')),
 ('F9 B5B1056.1', Decimal('2495.000000')),
 ('F9 B5B1058.1', Decimal('12530.000000')),
 ('F9 B5B1059.1', Decimal('2617.000000')),
 ('F9 B5B1060.1', Decimal('4311.000000')),
 ('F9 B5B1061.1', Decimal('12500.000000')),
 ('F9 B5B1062.1', Decimal('4311.000000')),
 ('F9 B5B1063.1', Decimal('1192.000000')),
 ('F9 FT  B1021.2', Decimal('5300.000000')),
 ('F9 FT  B1029.2', Decimal('3669.000000')),
 ('F9 FT  B1031.2', Decimal('5200.000000')),
 ('F9 FT  B1032.2', Decimal('4230.000000')),
 ('F9 FT  B1035.2', Decimal('2205.000000')),
 ('F9 FT  B1036.2', Decimal('9600.000000')),
 ('F9 FT  B1038.2', Decimal('2150.000000')),
 ('F9 FT B1019', Decimal('2034.000000')),
 ('F9 FT B1020', Decimal('5271.000000')),
 ('F9 FT B1021.1', Decimal('3136.000000')),
 ('F9 FT B1022', Decimal('4696.000000')),
 ('F9 FT B1023.1', Decimal('3100.000000')),
 ('F9 FT B1024', Decimal('3600.000000')),
 ('F9 FT B1025.1', Decimal('2257.000000')),
 ('F9 FT B1026', Decimal('4600.000000')),
 ('F9 FT B1029.1', Decimal('9600.000000')),
 ('F9 FT B1030', Decimal('5600.000000')),
 ('F9 FT B1031.1', Decimal('2490.000000')),
 ('F9 FT B1032.1', Decimal('5300.000000')),
 ('F9 FT B1034', Decimal('6070.000000')),
 ('F9 FT B1035.1', Decimal('2708.000000')),
 ('F9 FT B1036.1', Decimal('9600.000000')),
 ('F9 FT B1037', Decimal('6761.000000')),
 ('F9 FT B1038.1', Decimal('475.000000')),
 ('F9 v1.0  B0003', Decimal('0.000000')),
 ('F9 v1.0  B0004', Decimal('0.000000')),
 ('F9 v1.0  B0005', Decimal('525.000000')),
 ('F9 v1.0  B0006', Decimal('500.000000')),
 ('F9 v1.0  B0007', Decimal('677.000000')),
 ('F9 v1.1', Decimal('2928.400000')),
 ('F9 v1.1  B1003', Decimal('500.000000')),
 ('F9 v1.1 B1010', Decimal('2216.000000')),
 ('F9 v1.1 B1011', Decimal('4428.000000')),
 ('F9 v1.1 B1012', Decimal('2395.000000')),
 ('F9 v1.1 B1013', Decimal('570.000000')),
 ('F9 v1.1 B1014', Decimal('4159.000000')),
 ('F9 v1.1 B1015', Decimal('1898.000000')),
 ('F9 v1.1 B1016', Decimal('4707.000000')),
 ('F9 v1.1 B1017', Decimal('553.000000')),
 ('F9 v1.1 B1018', Decimal('1952.000000'))]

In [55]:
%sql select booster_version, avg(payload_mass__KG_) from spacextbl group by booster_version having booster_version like '%F9 v1.1%'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('F9 v1.1', Decimal('2928.400000')),
 ('F9 v1.1  B1003', Decimal('500.000000')),
 ('F9 v1.1 B1010', Decimal('2216.000000')),
 ('F9 v1.1 B1011', Decimal('4428.000000')),
 ('F9 v1.1 B1012', Decimal('2395.000000')),
 ('F9 v1.1 B1013', Decimal('570.000000')),
 ('F9 v1.1 B1014', Decimal('4159.000000')),
 ('F9 v1.1 B1015', Decimal('1898.000000')),
 ('F9 v1.1 B1016', Decimal('4707.000000')),
 ('F9 v1.1 B1017', Decimal('553.000000')),
 ('F9 v1.1 B1018', Decimal('1952.000000'))]

In [56]:
%sql select booster_version, avg(payload_mass__KG_) from spacextbl group by booster_version having booster_version='F9 v1.1'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('F9 v1.1', Decimal('2928.400000'))]

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [59]:
%sql select distinct landing__outcome from spacextbl

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Controlled (ocean)',),
 ('Failure',),
 ('Failure (drone ship)',),
 ('Failure (parachute)',),
 ('No attempt',),
 ('Precluded (drone ship)',),
 ('Success',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('Uncontrolled (ocean)',)]

In [65]:
%sql select min(date), Landing__outcome from spacextbl group by landing__outcome having landing__outcome like 'Success%ground%pad%'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(datetime.date(2015, 12, 22), 'Success (ground pad)')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [67]:
%sql select booster_version, landing__outcome, payload_mass__KG_ from spacextbl where landing__outcome like '%Success%drone%' AND payload_mass__KG_ between 4000 and 6000

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('F9 FT B1022', 'Success (drone ship)', 4696),
 ('F9 FT B1026', 'Success (drone ship)', 4600),
 ('F9 FT  B1021.2', 'Success (drone ship)', 5300),
 ('F9 FT  B1031.2', 'Success (drone ship)', 5200)]

### Task 7

##### List the total number of successful and failure mission outcomes

In [72]:
%sql select landing__outcome, count(landing__outcome) from spacextbl group by landing__outcome

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Controlled (ocean)', Decimal('5')),
 ('Failure', Decimal('3')),
 ('Failure (drone ship)', Decimal('5')),
 ('Failure (parachute)', Decimal('2')),
 ('No attempt', Decimal('22')),
 ('Precluded (drone ship)', Decimal('1')),
 ('Success', Decimal('38')),
 ('Success (drone ship)', Decimal('14')),
 ('Success (ground pad)', Decimal('9')),
 ('Uncontrolled (ocean)', Decimal('2'))]

In [74]:
%sql select count(*) from spacextbl where landing__outcome like '%Success%'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('61'),)]

In [75]:
%sql select count(*) from spacextbl where landing__outcome like '%Failure%'

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('10'),)]

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [85]:
%sql select booster_version, payload_mass__KG_ from spacextbl \
where \
payload_mass__KG_ = (select max(payload_mass__KG_) from spacextbl)

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1060.2', 15600),
 ('F9 B5 B1058.3', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5 B1049.7', 15600)]

### Task 9

##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [90]:
%sql select extract(year from date) from spacextbl

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(2010,),
 (2010,),
 (2012,),
 (2012,),
 (2013,),
 (2013,),
 (2013,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,),
 (2020,)]

In [95]:
%sql select landing__outcome, booster_version, launch_site, Date from spacextbl\
where\
landing__outcome like '%Failure%drone%' and extract(year from Date)=2015

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40', datetime.date(2015, 1, 10)),
 ('Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40', datetime.date(2015, 4, 14))]

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [120]:
%sql select landing__outcome, count(*) from spacextbl\
where date between '2010-06-04' and '2017-03-20' \
group by landing__outcome order by count(landing__outcome) desc
# NOTE: Having clause only used when aggregate function is used with Group by. where clause is used without aggregate function

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[('No attempt', Decimal('10')),
 ('Failure (drone ship)', Decimal('5')),
 ('Success (drone ship)', Decimal('5')),
 ('Controlled (ocean)', Decimal('3')),
 ('Success (ground pad)', Decimal('3')),
 ('Failure (parachute)', Decimal('2')),
 ('Uncontrolled (ocean)', Decimal('2')),
 ('Precluded (drone ship)', Decimal('1'))]

In [126]:
%sql SELECT * FROM SPACEXTBL where DAYNAME(DATE)='Friday' LIMIT 5

 * ibm_db_sa://qxm44793:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
Done.

[(datetime.date(2010, 6, 4), datetime.time(18, 45), 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 (datetime.date(2013, 3, 1), datetime.time(15, 10), 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 (datetime.date(2014, 4, 18), datetime.time(19, 25), 'F9 v1.1', 'CCAFS LC-40', 'SpaceX CRS-3', 2296, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Controlled (ocean)'),
 (datetime.date(2016, 3, 4), datetime.time(23, 35), 'F9 FT B1020', 'CCAFS LC-40', 'SES-9', 5271, 'GTO', 'SES', 'Success', 'Failure (drone ship)'),
 (datetime.date(2016, 4, 8), datetime.time(20, 43), 'F9 FT B1021.1', 'CCAFS LC-40', 'SpaceX CRS-8', 3136, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'Success (drone ship)')]

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>